apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: joao.silva
  annotations:
    github.com/user-login: joaosilva
spec:
  profile:
    displayName: João Silva
    email: joao.silva@empresa.com
    picture: https://avatars.githubusercontent.com/joaosilva
  memberOf: [team-dev]
